VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTdjMGYwODU5NDQ5YWI5NTM4OThmOTY2ODNiMmM3YiIsIm5iZiI6MTc1NzYwODMwNy43NTYsInN1YiI6IjY4YzJmOTczMWNjODM4MzYzMTFiZGU2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3rbk4UEqwYhMhifLRPHU-iAWXghYpzO5Tstn7XzPko8
VITE_APPRWRITE_PROJECT_ID=68c465c800190bc1d5db 
VITE_APPWRITE_DATABASE_ID=68c4705b002dcf7e2007
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_PROJECT_NAME = "React Movie"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        